# Rename to .env, add your credentials
USERNAME = 'Your username or token'
PASSWORD = 'Your password'

CURRENT_VALUE_VERTRAG = 123.4
MINIMUM_FACTOR = "1 %"

MAIL_SENDER = "mail@example.com"
MAIL_RECIPIENTS = "mail1@example.com,mail2.example.com"
MAIL_SUBJECT = "Inflations-Check"